# Changelog

## Version 9.0-20241206
* Proton
  -   added: ntdll: Implement dynamic spinning
  -   added: include: Allow YieldProcessor() on Clang MSVC mode.
  -   added: ntdll: [HACK] wine-bug-56653 extra
  -  picked: ntdll: Add default values for cache parameters.
  -  picked: makefiles: Use llvm-strip in MSVC mode.

--

## Version 9.0-20241123
* Proton
  -   fixed: winex11.drv: disable wm decorations by default
  -   added: cherry-picks from mainline to fix compilation with clang
  -   added: various patches from William Horvath (spec.ta.tor) and their [wine-osu-patches](https://github.com/whrvt/wine-osu-patches)
             project. These patches should allow for wine-cachyos to compile with clang and thin lto.
             Their help has been invaluable, and I would like to thank them for their time and contributions.
  -   added: winevulkan: Add helpers for 64-bit atomics for 32-bit targets when compiling with clang.
  -   added: ntdll: Pack fsync_cache struct to be 32-bit wide
  -   added: makedep: add per-source cflags and per-program ldflags variables

--

## Version 9.0-20241115
* Proton
  - dropped: (in-upstream) Revert "gdi32: Add stub for D3DKMTEnumAdapters2()."
  - dropped: (in-upstream) gdi32,win32u,winex11: Implement D3DKMTEnumAdapters2.
  - dropped: (in-upstream) win32u: Allow faking HAGS in QueryAdapterInfo.
  - removed: (in-pkgbuild) server: Enable link-time optimization.
  -   added: winex11.drv: disable wm decorations by default

--

## Version 9.0-20241031
* Proton
  - rebase-only

--

## Version 9.0-20240928
* Proton
  -   added: ntdll: Downgrade 'using kernel write watches' from MESSAGE to TRACE.

--

## Version 9.0-20240918
* Proton
  - removed: (staging) d3dx11_43-D3DX11CreateTextureFromMemory
  - removed: (staging) d3dx9_36-BumpLuminance
  - removed: (staging) shell32-SHFileOperation_Move
  - removed: (staging) shell32-registry-lookup-app
  - dropped: (in-upstream) include: Add TCP_KEEPCNT and TCP_KEEPINTVL definitions.
  - dropped: (in-upstream) include: ws2_32: Implement TCP_KEEP{ALIVE,CNT,INTVL} options.
  -   added: gdi32,win32u,winex11: Implement D3DKMTEnumAdapters2.
  -   added: win32u: Allow faking HAGS in QueryAdapterInfo.

---

## Version 9.0-20240905
* Proton
  - removed: fastsync: Implement fastsync synchronization (winesync)
  - added: ntdll: fix compilation with link-time optimizations
